{
  "cleanUrls": true,
  "functions": {
    "api/**/*.js": {
      "includeFiles": "email-automation/**"
    }
  },
  "crons": [
    {
      "path": "/api/run-email-automation",
      "schedule": "0 8 * * *"
    }
  ]
}
